*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    height: 65px;
    width:100%;
    /* border: 1px solid black; */
    /* background-color:white; */
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 95%;
    width: 17%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 100%;
    width: 23%;
    background-image:url('/Assets/E-Commerce/Icons/nav-icon.png');
    background-size: cover;
    /* border: 1px solid black; */
    /* margin-left: 0.5rem; */
}

.nav-search{
    height: 80%;
    width: 35%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.search{
    height: 85%;
    width: 80%;
    /* border: 1.5px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.search button{
    height: 100%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-size: 1.1rem;
    padding: 0.4rem;
    border: none;
    color: white;
    background-color: blue;
}
.search input{
    height: 100%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
}

.search button:hover{
    background-color: green;
    color: white;
}
.links{
    height: 90%;
    width: 40%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.links ul a{
    margin: 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.hero-container{
    height: 520px;
    width: 100%;
    /* border: 2px solid black; */
    background-color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adds{
    height: 90%;
    width: 90%;
    /* border: 2px solid red; */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    overflow: hidden;
}

.adds img{
    border-radius: 0.4rem;
    height: 100%;
    width: 100%;
}

.adds:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    overlay: 0.4;
}

.adds h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    transition:hover 1s;
    animation-name: width animation;
    animation-timing-function: ease-in-out;
    animation-duration: infinite;
    animation-delay: 1ms;
}

.adds h1:hover{
    color: blue;
}



.items-container{
    height: 1400px;
    width: 100%;
    /* border: 2px solid blue; */
    background-color: rgba(167, 206, 208, 0.726);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
    padding: 2rem 0;
}

.box{
    height: 400px;
    width: 350px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(26, 90, 142);
    margin: 0.5rem;
    /* flex-direction: column; */
    border: none;
    border-radius: 0.4rem;
    
}

.box:hover{
    box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.19), 0px 6px 6px rgb(0, 0, 0, 0.23);
    
}

.card{
    height: 80%;
    background-color: skyblue;
    width: 95%;
    /* border: 2px solid red; */
    display: flex;
    /* background-color: aliceblue; */
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 0.4rem;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.item-img{
    height: 70%;
    width: 95%;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    /* margin: 0.35rem; */
    margin-top: 0.35rem;
    /* border: 2px solid black; */
}

.item-img img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
}

.card h2{
    margin-top: 0.35rem;
    font-size: 1.5rem;
    font-family:monospace;
    color: rgb(25, 44, 61);
}

#mybtns{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#mybtns button{
    width: 100px;
    height: 40px;
    border-radius: 1rem;
    font-size: 1rem;
    margin: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#mybtns button:hover{
       background-color: green;
       color: aliceblue;
}

.card button{
    width: 100px;
    height: 40px;
    border-radius: 0.5rem;
}

.card button a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}


#sup{
    /* background-color: red; */
    /* border-radius: 30%; */
    border-radius: 0.4rem;
    font-size: 1.26rem;
    font-weight: 650;
    font-family: Arial, Helvetica, sans-serif;
    /* height: 20px; */
    /* width: 25px; */
    margin: 0.25rem;
}


